# roles/nifi/defaults/main.yml
---
# Server deployment parameters - these control how nifi is deployed
nifi_version: 1.1.2
nifi_name: "nifi-{{ nifi_version }}"
nifi_archive: "{{ nifi_name }}-bin.tar.gz"
nifi_download_path: "{{ apache_mirror }}/nifi/{{ nifi_version }}"
nifi_download_checksum: "sha256:a81fc7ebe50abccea4cc4936b017f0fe78300a71aee0c573d76cb05fd3629f0f"
nifi_user: nifi
nifi_group: pipeline
nifi_nofile: 1048576
nifi_nproc: 65535

# Server environment configuration - this controls how nifi server is run
nifi_jvm_heap_init: 256m
nifi_jvm_heap_max: 512m

# Server configuration parameters - this controls the nifi server configuraiton
nifi_config_id: 0
nifi_config_port: "{{ nifi_port | default(9092) }}"
