---
# The assumption here is that the nvidia drivers are not installed and thus nvidia-smi is not present...
- hosts: kineticadb
  become: yes

  tasks:
    - name: show distribution
      debug:
        msg: "Target OS is {{ ansible_distribution }}"

    - include: tasks/test-nvidia-module.yml

# Now this installs the nvidia drivers and then we can see the difference in command execution
- hosts: kineticadb
  become: yes

  roles:
    - nvidia

  tasks:
    - name: show distribution
      debug:
        msg: "Target OS is {{ ansible_distribution }}"

    - include: tasks/test-nvidia-module.yml
